🌀 Auditing QWeather API (Key: ed7a***)...

--- Realtime ---
{'code': '200',
 'fxLink': 'https://www.qweather.com/weather/huangpu-101020400.html',
 'now': {'cloud': '0',
         'dew': '5',
         'feelsLike': '17',
         'humidity': '50',
         'icon': '502',
         'obsTime': '2026-01-16T13:18+08:00',
         'precip': '0.0',
         'pressure': '1016',
         'temp': '18',
         'text': '霾',
         'vis': '4',
         'wind360': '20',
         'windDir': '北风',
         'windScale': '1',
         'windSpeed': '2'},
 'refer': {'license': [...], 'sources': [...]},
 'updateTime': '2026-01-16T13:19+08:00'}

--- 24h Forecast ---
{'code': '200',
 'fxLink': 'https://www.qweather.com/weather/huangpu-101020400.html',
 'hourly': [{...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...},
            {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...},
            {...}, {...}, {...}, {...}, {...}, {...}],
 'refer': {'license': [...], 'sources': [...]},
 'updateTime': '2026-01-16T13:19+08:00'}

--- 7d Forecast ---
{'code': '200',
 'daily': [{...}, {...}, {...}, {...}, {...}, {...}, {...}],
 'fxLink': 'https://www.qweather.com/weather/huangpu-101020400.html',
 'refer': {'license': [...], 'sources': [...]},
 'updateTime': '2026-01-16T13:19+08:00'}

--- Indices (1d) ---
{'code': '200',
 'daily': [{...}, {...}, {...}, {...}, {...}, {...}],
 'fxLink': 'https://www.qweather.com/indices/huangpu-101020400.html',
 'refer': {'license': [...], 'sources': [...]},
 'updateTime': '2026-01-16T13:22+08:00'}

--- Air Quality ---
{'code': '200',
 'fxLink': 'https://www.qweather.com/air/huangpu-101020400.html',
 'now': {'aqi': '179',
         'category': '中度污染',
         'co': '1.1',
         'level': '4',
         'no2': '52',
         'o3': '100',
         'pm10': '156',
         'pm2p5': '135',
         'primary': 'PM2.5',
         'pubTime': '2026-01-16T12:00+08:00',
         'so2': '10'},
 'refer': {'license': [...], 'sources': [...]},
 'updateTime': '2026-01-16T12:58+08:00'}

--- Minutely Rain ---
{'code': '200',
 'fxLink': 'https://www.qweather.com',
 'minutely': [{...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...},
              {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...},
              {...}, {...}, {...}, {...}, {...}, {...}],
 'refer': {'license': [...], 'sources': [...]},
 'summary': '未来两小时无降水',
 'updateTime': '2026-01-16T13:15+08:00'}

--- Warning ---
{'code': '200',
 'fxLink': 'https://www.qweather.com/severe-weather/huangpu-101020400.html',
 'refer': {'license': [...], 'sources': [...]},
 'updateTime': '2026-01-16T13:20+08:00',
 'warning': []}

--- Sun/Moon ---
❌ Error: None
